MainWindow.xaml

<Window x:Class="WorkDoc2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkDoc2000"
        mc:Ignorable="d"
        Title="WorkDoc2000" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="WorkDoc2000" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Jokerman" Margin="0,20,0,0"/>
        <TextBox Name="dikten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Width="auto" Margin="10,0,0,0"   />
        <Button Name="wordCounter" Grid.Column="1" Grid.Row="1" Content="Räkna ord" Margin="30" Click="wordCounter_Click"/>
        <Button Name="fileWriter" Grid.Column="3" Grid.Row="3" Content="Läs fil" Margin="30"/>
        <Button Name="fileReader" Grid.Column="1" Grid.Row="3" Content="Spara fil" Margin="30"/>
        <Button Name="firstToUpper" Grid.Column="2" Grid.Row="4" Content="Stor bokstav" Margin="30" Click="firstToUpper_Click"/>
        <Button Name="charToNum" Grid.Column="3" Grid.Row="1" Content="Omv till siffror" Margin="30" Click="charToNum_Click"/>
        <Button Name="textFix" Grid.Column="2" Grid.Row="2" Content="Fixa text" Margin="30" Click="textFix_Click"/>
    </Grid>
</Window>
